<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/event.js" defer></script>
    <style>
      body {
        height: 2000px;
      }
      .btn {
        width: 80px;
        height: 35px;
        border-radius: 15px;
        font-weight: 700;
        margin: 10px;
        cursor: pointer;
        line-height: 35px;
        text-align: center;
      }

      .btn--black {
        background-color: black;
        color: white;
      }

      .btn--green {
        background-color: green;
        color: white;
      }

      .btn--blue {
        background-color: blue;
        color: white;
      }

      .btn--red {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- <h1 onclick="alert('제목 클릭');">JS 이벤트</h1> -->
    <h1 onclick="clickH1()">JS 이벤트</h1>

    <div class="btn btn--black">버튼1</div>
    <div class="btn btn--green">버튼2</div>
    <div class="btn btn--blue">버튼3</div>
    <div class="btn btn--red">버튼4</div>
    <div id="container"></div>
  </body>
</html>
