<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100px;
        height: 100px;
      }
      .circle {
        width: 100px;
        height: 100px;
        background: linear-gradient(-145deg, red, orange, yellow);
        border-radius: 100%;
        position: relative;
      }
      .circleBackground {
        width: 90px;
        height: 90px;
        background: #fff;
        border-radius: 100%;

        background-image: url('./image/6954591_animals_bird_furniture\ and\ household_hunter_nature_icon.png');
        background-size: cover;
        position: absolute;
        top: 5px;
        left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle">
        <div class="circleBackground"></div>
      </div>
    </div>
  </body>
</html>
