<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position 종합실습</title>
    <style>
      * {
        height: 200vh;
      }

      .container {
        width: 400px;
        height: 400px;
        border: 2px solid #ccc;
        border-radius: 20px;
        position: relative;
        z-index: 999;
        overflow: hidden; /* 부모 경계를 넘지 않도록 제한 */
      }

      .coral {
        width: 200px;
        height: 200px;
        background: coral;
        position: absolute;
        z-index: 1;
        /* border-radius: 18px 0 0 0; */
      }
      .orange {
        width: 200px;
        height: 200px;
        background: orange;
        position: absolute;
        left: 200px;
        z-index: 1;
        /* border-radius: 0 18px 0 0; */
      }

      .yellow {
        width: 200px;
        height: 200px;
        background: yellow;
        position: absolute;
        top: 200px;
        z-index: 1;
        /* border-radius: 0 0 0 18px; */
      }

      .green {
        width: 200px;
        height: 200px;
        background: green;
        position: absolute;
        top: 200px;
        left: 200px;
        z-index: 1;
        /* border-radius: 0 0 18px 0; */
      }

      .gray {
        width: 100px;
        height: 100px;
        background: gray;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 2;
      }

      .lightgray {
        width: 50px;
        height: 50px;
        background: lightgray;
        position: absolute;
        top: 175px;
        left: 175px;
        z-index: 2;
      }

      .white {
        width: 100px;
        height: 100px;
        background: white;
        position: absolute;
        top: 200px;
        left: 200px;
        z-index: 2;
      }

      .owlBackground {
        width: 150px;
        height: 150px;
        background-image: url('./image/6954591_animals_bird_furniture\ and\ household_hunter_nature_icon.png');
        background-size: cover;
        background-repeat: no-repeat;
        position: fixed;
        left: 410px;
        top: 250px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="coral"></div>
      <div class="orange"></div>
      <div class="yellow"></div>
      <div class="green"></div>
      <div class="gray"></div>
      <div class="lightgray"></div>
      <div class="white"></div>
      <div class="owlBackground"></div>
    </div>
  </body>
</html>
