<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --box_width: 800px;
        --box-height: 800px;
        --box-color-blue: blue;
        --box-color-antiquewhite: antiquewhite;
        --box-align-center: center;
      }

      .box {
        width: var(--box_width);
        height: var(--box-height);
        background-color: var(--box-color-antiquewhite);
      }
      .subBox {
        width: calc(var(--box_width) / 10);
        height: calc(var(--box-height) / 10);
        background-color: var(--box-color-blue);
        text-align: var(--box-align-center);
        line-height: calc(var(--box-height) / 10);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="subBox">Sesac</div>
    </div>
  </body>
</html>
